Repository: AtomUI/AtomUI.Icons.IconPark
Catalog: gallery/IconParkGallery/Controls/Navigation/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# IconThemeOutlined
source: Outlined
pt_br: Contorno
zh_cn: 描边
zh_tw: 描邊

# IconThemeFilled
source: Filled
pt_br: Preenchido
zh_cn: 填充
zh_tw: 填充

# IconThemeTwoTone
source: Two tone
pt_br: Dois tons
zh_cn: 双色
zh_tw: 雙色

# IconThemeMultiColor
source: MultiColor
pt_br: Multicolorido
zh_cn: 多色
zh_tw: 多色

# CategoryLabel
source: Category:
pt_br: Categoria:
zh_cn: 分类：
zh_tw: 分類：

# CategoryAbstract
source: Abstract
pt_br: Abstrato
zh_cn: 抽象图形
zh_tw: 抽象圖形

# CategoryAnimals
source: Animals
pt_br: Animais
zh_cn: 动物
zh_tw: 動物

# CategoryArrows
source: Arrows
pt_br: Setas
zh_cn: 箭头方向
zh_tw: 箭頭方向

# CategoryBaby
source: Baby
pt_br: Bebê
zh_cn: 母婴儿童
zh_tw: 母嬰兒童

# CategoryBase
source: Base
zh_cn: 基础
zh_tw: 基礎

# CategoryBrand
source: Brand
pt_br: Marca
zh_cn: 品牌
zh_tw: 品牌

# CategoryBuild
source: Build
pt_br: Construção
zh_cn: 建筑
zh_tw: 建築

# CategoryCharacter
source: Character
pt_br: Caracteres
zh_cn: 符号标识
zh_tw: 符號標識

# CategoryCharts
source: Charts
pt_br: Gráficos
zh_cn: 数据图表
zh_tw: 數據圖表

# CategoryClothes
source: Clothes
pt_br: Roupas
zh_cn: 服饰
zh_tw: 服飾

# CategoryCommunicate
source: Communicate
pt_br: Comunicação
zh_cn: 交流沟通
zh_tw: 交流溝通

# CategoryComponents
source: Components
pt_br: Componentes
zh_cn: 界面组件
zh_tw: 介面組件

# CategoryConnect
source: Connect
pt_br: Conexão
zh_cn: 链接
zh_tw: 連結

# CategoryConstellation
source: Constellation
pt_br: Constelação
zh_cn: 星座
zh_tw: 星座

# CategoryDatas
source: Datas
pt_br: Dados
zh_cn: 数据
zh_tw: 數據

# CategoryEdit
source: Edit
pt_br: Edição
zh_cn: 编辑
zh_tw: 編輯

# CategoryEmoji
source: Emoji
zh_cn: 表情
zh_tw: 表情

# CategoryEnergy
source: Energy
pt_br: Energia & vida
zh_cn: 能源 & 生命
zh_tw: 能源 & 生命

# CategoryFoods
source: Foods
pt_br: Alimentos
zh_cn: 食品
zh_tw: 食品

# CategoryGame
source: Game
pt_br: Jogos
zh_cn: 游戏
zh_tw: 遊戲

# CategoryGraphics
source: Graphics
pt_br: Formas geométricas
zh_cn: 几何图形
zh_tw: 幾何圖形

# CategoryHands
source: Hands
pt_br: Gestos
zh_cn: 手势动作
zh_tw: 手勢動作

# CategoryHardware
source: Hardware
zh_cn: 硬件
zh_tw: 硬體

# CategoryHealth
source: Health
pt_br: Saúde
zh_cn: 医疗健康
zh_tw: 醫療健康

# CategoryIndustry
source: Industry
pt_br: Indústria
zh_cn: 工业
zh_tw: 工業

# CategoryLife
source: Life
pt_br: Vida
zh_cn: 生活
zh_tw: 生活

# CategoryMakeups
source: Makeups
pt_br: Maquiagem
zh_cn: 化妆美妆
zh_tw: 化妝美妝

# CategoryMeasurement
source: Measurement
pt_br: Medição & teste
zh_cn: 测量 & 试验
zh_tw: 測量 & 試驗

# CategoryMoney
source: Money
pt_br: Comércio & finanças
zh_cn: 电商财产
zh_tw: 電商財產

# CategoryMusic
source: Music
pt_br: Multimídia & música
zh_cn: 多媒体音乐
zh_tw: 多媒體音樂

# CategoryOffice
source: Office
pt_br: Escritório
zh_cn: 办公文档
zh_tw: 辦公文件

# CategoryOperate
source: Operate
pt_br: Ajustes visuais
zh_cn: 美颜调整
zh_tw: 美顏調整

# CategoryOthers
source: Others
pt_br: Outros
zh_cn: 其它
zh_tw: 其他

# CategoryPeoples
source: Peoples
pt_br: Pessoas
zh_cn: 用户人名
zh_tw: 用戶人名

# CategorySafe
source: Safe
pt_br: Segurança & proteção
zh_cn: 安全 & 防护
zh_tw: 安全 & 防護

# CategorySports
source: Sports
pt_br: Esportes
zh_cn: 体育运动
zh_tw: 體育運動

# CategoryTime
source: Time
pt_br: Hora & data
zh_cn: 时间日期
zh_tw: 時間日期

# CategoryTravel
source: Travel
pt_br: Viagem & transporte
zh_cn: 交通旅游
zh_tw: 交通旅遊

# CategoryWeather
source: Weather
pt_br: Clima
zh_cn: 天气
zh_tw: 天氣
